<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/styles">

    <ImageView
        android:id="@+id/classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:cropToPadding="false"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <ImageView
        android:id="@+id/amer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

    <ImageView
        android:id="@+id/cock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

    <ImageView
        android:id="@+id/ivy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />
</LinearLayout>